Default.SFX          GUI RAR SFX module
descript.ion         File descriptions
File_Id.diz          Short version description
License.txt          License for use and distribution
Order.htm            Registration information
Rar.exe              Console RAR
Rar.txt              Console RAR manual
RarLng.dll           Language resources
RarExt.dll           WinRAR shell extension
RarFiles.lst         Sort order for solid archives
ReadMe.txt           Brief WinRAR overview
TechNote.txt         Description of RAR archive format
Uninstall.exe        Uninstall program
Uninstall.lst        Uninstall list file
UnRAR.exe            Freeware tool to extract from RAR archives
WhatsNew.txt         What is new in this version
WinCon.SFX           Console RAR SFX module
WinRAR.exe           WinRAR
WinRAR.chm           WinRAR help file
Zip.SFX              GUI ZIP SFX module
UnrarSrc.txt         Unrar sources
RarExt64.dll         WinRAR shell extension for Windows x64
RarExtLoader.exe     Interface between 64 and 32 bit shell extensions
